spring.application.name=spring-security-course

server.servlet.context-path=/api/v1
server.port=9191

spring.jpa.show-sql=true


#
# pageable config
#

spring.data.web.pageable.page-parameter=p
spring.data.web.pageable.size-parameter=limit

#
# JWT
#
security.jwt.expiration-in-minutes=30
security.jwt.secret-key=mi clave es muy segura