spring.profiles.active=docker

#
# GENERAL CONFIG
#

spring.application.name=spring-security-course

#API CONFIG

server.servlet.context-path=/api/v1
server.port=9191

# PAGEABLE CONFIG

spring.data.web.pageable.page-parameter=p
spring.data.web.pageable.size-parameter=limit

# JWT

security.jwt.expiration-in-minutes=30
security.jwt.secret-key=bWkgY2xhdmUgZXMgbXV5IHNlZ3VyYSAxMjM0NTY3OCBhYmNkZWZnYWE=

security.default.role=CUSTOMER

# DATABASE CONNECTION CONFIG

spring.jpa.show-sql=true
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=create-drop